.cards {
  display: grid;
  max-width: 880px;
  margin: 0 auto;
  margin-top: 46px;
  grid-template-columns: repeat(3, minmax(282px, max-content));
  column-gap: 17px;
  row-gap: 20px;
}
@media (max-width: 900px) {
  .cards {
    margin-top: 36px;
    grid-template-columns: repeat(1, minmax(282px, max-content));
    justify-content: center;
    justify-items: center;
  }
}
